OPENAI_API_KEY = ''
OPENAI_BASE_URL = ''

EMBEDDINGS_MODEL = 'openai'
OPENAI_EMBEDDINGS_MODEL = 'text-embedding-ada-002'

LLM_MODEL = 'openai'
OPENAI_LLM_MODEL = 'gpt-3.5-turbo-1106'

TEMPERATURE = 0
MAX_TOKENS = 1000

VERBOSE = True

NEO4J_URI='neo4j://localhost:7687'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='885463Du'

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your langsmith api key>"
LANGCHAIN_PROJECT="pt-best-seat-27"
